使用说明：

    此为 Windows Gvim7.3 绿色版，其中的插件与配置文件在 Linux 下同样适用（我是在
ubuntu下测试的）。对于Windows 用户，直接将下载到的文件解压，并将程序主目录加入
系统变量即可（也就是将 vim73 目录加入 path 系统变量）；当然，如果不加入系统变量也
可以使用，但 Ctags 与 Cscope 的相关功能就不能使用了，同时窗口的透明与置顶功能也不
能使用，因为我将这些功能相关的非 vim 插件放在了 vim73 目录里。而对于 Linux 用户，
先确保安装了完整的 vim （如果是 Ubuntu 就直接安装软件中心的 vim 即可），并安装
好 Ctags 与 Cscope ，不然可能出现 vim 加载错误提示；这些完成后，直接将解压到的文
件中的 vimfiles 目录与 _vimrc 文件重命名为 .vim 目录与 .vimrc 文件，并将其复制
到 ~/ 目录即可（也就是 Linux 系统的用户主目录），我是用 Ubuntu 测试的没有问题。

